//-//-//Items
//-//Items
item.glue.name=Glue
item.superglue.name=Super Glue
item.juice.name=Healing Ale

item.debugmana.name=Debug Mana Crystal

//-//Tools
item.dwarvensword.name=Dwarven Runeblade
item.craftersword.name=Dwarven Short Sword

item.dwarvenshovel.name=Dwarven Shovel
item.craftershovel.name=Crafter Shovel

item.dwarvenpickaxe.name=Dwarven Pickaxe
item.crafterpickaxe.name=Crafter Pickaxe

item.dwarvenaxe.name=Dwarven Axe
item.crafteraxe.name=Crafter Axe

item.dwarvenlongbow.name=Dwarven Longbow
item.crafterbow.name=Dwarven Shortbow

//-//Armor
item.dwarvenhelmet.name=Dwarven Helmet
item.dwarvenchestplate.name=Dwarven Chestplate
item.dwarvenleggings.name=Dwarven Leggings
item.dwarvenboots.name=Dwarven Boots

item.crafterhelmet.name=Crafter Helmet
item.crafterchestplate.name=Crafter Chestplate
item.crafterleggings.name=Crafter Leggings
item.crafterboots.name=Crafter Boots

//-//Monster Items
item.zombiesword.name=Makeshift Blade
item.zombieflesh.name=Dwarf Flesh

item.creeperexplode.name=Explode
item.supercreeperexplode.name=Explode

item.skeletonbow.name=Bonetooth Bow

item.dragontalons.name=Dragon Talons
item.dragonfirebreath.name=Dragon Fire Breath
item.dragonfireattack.name=Dragon Fire Attack

item.spawnaszombie.name=Zombie
item.spawnascreeper.name=Creeper
item.spawnasskeleton.name=Skeleton

//-//-//Blocks
//Misc
tile.softdwarvenstone.name=Soft Dwarven Stone
tile.dwarvenstone.name=Dwarven Stone
tile.harddwarvenstone.name=Hard Dwarven Stone
tile.crackedsoftdwarvenstone.name=Cracked Soft Dwarven Stone
tile.crackeddwarvenstone.name=Cracked Dwarven Stone
tile.crackedharddwarvenstone.name=Cracked Hard Dwarven Stone

tile.stonecake.name=Stone Cake

//-//-//GUI
//-//Creative Tabs
itemGroup.TabDvZItems=DvZ Items
itemGroup.TabDvZBlocks=DvZ Blocks

//-//Sounds
soundCategory.master=Master Volume
soundCategory.music=Music
soundCategory.record=Nothing
soundCategory.weather=Dragon
soundCategory.hostile=Monsters
soundCategory.neutral=Nothing
soundCategory.player=Dwarves
soundCategory.block=Blocks
soundCategory.ambient=Nothing
soundCategory.voice=Events
